[DEBUGmode]
DEBUG_MODE=true
TESTING_MODE=false

; オプションです。
[ANSI エスケープシーケンスの定義]
RESET=[0m
; ERRORは赤
ERROR=[31m
; CAUTIONは黄色
CAUTION=[33m
; LOGは緑
LOG=[32m
; DEBUGはマゼンタ
DEBUG=[35m
; 重要な情報はシアン
SUCCESS=[36m

[ANSI エスケープシーケンス簡略]
ERROR_R=!ERROR![ERROR]  !RESET!
CAUTION_R=!CAUTION![CAUTION]!RESET!
LOG_R=!LOG![LOG]    !RESET!
DEBUG_R=!DEBUG![DEBUG]  !RESET!
SUCCESS_R=!SUCCESS![SUCCESS]!RESET!
ERR=!ERROR![ERR]!RESET!
CAU=!CAUTION![CAU]!RESET!
LOG=!LOG![LOG]!RESET!
DBG=!DEBUG![DBG]!RESET!
SUC=!SUCCESS![SUC]!RESET!