[download-github.bat]
GITHUB_URL=https://github.com/akikukeo/minecraft-server/archive/refs/heads/main.zip
ZIP_FILE=.\minecraft-server.zip
EXTRACT_DIR=.\minecraft-server-main

[ANSI エスケープシーケンスの定義]
RESET=[0m
; ERRORは赤
ERROR=[31m
; CAUTIONは黄色
CAUTION=[33m
; LOGは緑
LOG=[32m
; DEBUGは青
DEBUG=[34m
; 重要な情報はシアン
SUCCESS=[36m

[ANSI エスケープシーケンス簡略]
ERROR_R=!ERROR![ERROR]  !RESET!
CAUTION_R=!CAUTION![CAUTION]!RESET!
LOG_R=!LOG![LOG]    !RESET!
DEBUG_R=!DEBUG![DEBUG]  !RESET!
SUCCESS_R=!SUCCESS![SUCCESS]!RESET!
